In [1]:
import pandas as pd
import numpy as np
import random

# Set seed for reproducibility
np.random.seed(0)

# Sample data
genders = ['Male', 'Female', 'Non-binary']
classes = ['Math', 'Science', 'English', 'History', 'Art', 'Physical Education', 'Music', 'Computer Science']
days = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday']

# Generate data
data = {
    'id': range(1, 51),
    'gender': [random.choice(genders) for _ in range(50)],
    'teachable_classes': [', '.join(random.sample(classes, k=random.randint(1, 4))) for _ in range(50)],
    'availability': [', '.join(random.sample(days, k=random.randint(1, 5))) for _ in range(50)],
    'max_hours_per_day': [random.randint(1, 8) for _ in range(50)],
    'max_hours_per_week': [random.randint(10, 40) for _ in range(50)]
}

# Create DataFrame
teachers_df = pd.DataFrame(data)

# Display the first few rows of the DataFrame
teachers_df.head()

,id,gender,teachable_classes,availability,max_hours_per_day,max_hours_per_week
0,1,Male,"Physical Education, English, Math","Thursday, Tuesday",6,28
1,2,Female,"Physical Education, Science","Wednesday, Tuesday, Monday, Friday",6,24
2,3,Non-binary,English,"Tuesday, Friday, Wednesday",3,15
3,4,Male,"Music, Art","Friday, Tuesday, Thursday, Monday",1,38
4,5,Male,Physical Education,"Tuesday, Wednesday, Friday, Monday, Thursday",1,18

In [3]:
# Set seed for reproducibility
np.random.seed(1)

# Sample data for students
names = ['John', 'Jane', 'Alex', 'Emily', 'Chris', 'Katie', 'Michael', 'Sarah', 'David', 'Laura', 'Daniel', 'Emma']
grades = [9, 10, 11, 12]
class_placements = ['Math', 'Science', 'English', 'History', 'Art', 'Physical Education', 'Music', 'Computer Science']
student_genders = ['Male', 'Female', 'Non-binary']

# Generate data
student_data = {
    'id': range(1, 51),
    'name': [random.choice(names) + " " + random.choice(['Smith', 'Johnson', 'Williams', 'Brown', 'Jones']) for _ in range(50)],
    'grade': [random.choice(grades) for _ in range(50)],
    'class_placement': [random.choice(class_placements) for _ in range(50)],
    'acceptable_teachers': [', '.join(map(str, random.sample(range(1, 51), k=random.randint(1, 5)))) for _ in range(50)],
    'gender': [random.choice(student_genders) for _ in range(50)],
    'availability': [', '.join(random.sample(days, k=random.randint(1, 5))) for _ in range(50)],
    'max_hours_per_day': [random.randint(1, 8) for _ in range(50)],
    'max_hours_per_week': [random.randint(10, 40) for _ in range(50)]
}

# Create DataFrame
students_df = pd.DataFrame(student_data)

# Display the first few rows of the DataFrame
students_df.head()

,id,name,grade,class_placement,acceptable_teachers,gender,teachable_classes,availability,max_hours_per_day,max_hours_per_week
0,1,Laura Johnson,12,Music,"39, 42, 18, 16, 37",Male,"Music, Physical Education, Science, Computer S...","Friday, Thursday, Monday, Tuesday",2,18
1,2,Emma Johnson,9,Physical Education,"9, 25, 16, 1",Male,Art,"Tuesday, Thursday, Wednesday, Friday, Monday",2,28
2,3,Chris Johnson,12,History,"36, 10",Male,"Math, History, Computer Science","Thursday, Wednesday, Tuesday, Monday",7,33
3,4,Alex Williams,12,Physical Education,"17, 50, 37",Male,"Art, English","Tuesday, Friday, Monday, Thursday, Wednesday",3,32
4,5,Sarah Smith,9,Science,"33, 11, 26",Non-binary,Science,"Wednesday, Thursday, Friday",5,37